{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "web",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "quartz",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1714074757984,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "ZjZlODVjNzQzMTJkNjE0MWVmZjYwMTUzOTZhYzY5N2I2ODI4ODA4YjAwOTBmNTExYzFhOTJhMmVlMjE0OTllZTg0NGQwOWZkODEzODE1NTI4NjBlZGMxMTVlOTAyYWMzMTczNzBjOGUzNmMwYTg3MDgyZDU3YzhiNjgxYTk4OGI=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.camenduru.web",
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
